<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.contact_mock_test.viewmodel.ContactDetailViewModel" />

        <variable
            name="contact"
            type="com.example.contact_mock_test.model.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_avatar_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:loadImage="@{contact.avatar}" />

        <!-- Contact Name -->
        <TextView
            android:id="@+id/contact_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{contact.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/avatar_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Contact Phone -->
        <TextView
            android:id="@+id/contact_phone_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{contact.phoneNumber}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/contact_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Contact Email -->
        <TextView
            android:id="@+id/contact_email_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{contact.email}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/contact_phone_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Button for Call -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/icon_call"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorPrimaryDark"
            android:contentDescription="Call Contact"
            app:layout_constraintBottom_toTopOf="@id/deleteButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.onCallButtonClicked()}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/icon_delete"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorPrimaryDark"
            android:contentDescription="Delete Contact"
            app:layout_constraintBottom_toTopOf="@id/editButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.onDeleteButtonClicked(contact)}" />


        <!-- Edit Button (FloatingActionButton) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/icon_edit"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorPrimaryDark"
            android:contentDescription="Edit Contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.onEditButtonClicked(contact)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
